"Rouge" "rPrend2.png" "Prend2" 0
"Rouge" "rPrend2.png" "Prend2" 0
"Vert" "vPrend2.png" "Prend2" 0
"Vert" "vPrend2.png" "Prend2" 0
"Bleue" "bPrend2.png" "Prend2" 0
"Bleue" "bPrend2.png" "Prend2" 0
"Jaune" "jPrend2.png" "Prend2" 0  
"Jaune" "jPrend2.png" "Prend2" 0
"Rouge" "rInversion.png" "Inversion" 0
"Rouge" "rInversion.png" "Inversion" 0
"Vert" "vInversion.png" "Inversion" 0
"Vert" "vInversion.png" "Inversion" 0
"Bleue" "bInversion.png" "Inversion" 0
"Bleue" "bInversion.png" "Inversion" 0
"Jaune" "jInversion.png" "Inversion" 0  
"Jaune" "jInversion.png" "Inversion" 0
"Rouge" "rPasseTour.png" "PasseTonTour" 0
"Rouge" "rPasseTour.png" "PasseTonTour" 0
"Vert" "vPasseTour.png" "PasseTonTour" 0
"Vert" "vPasseTour.png" "PasseTonTour" 0
"Bleue" "bPasseTour.png" "PasseTonTour" 0
"Bleue" "bPasseTour.png" "PasseTonTour" 0
"Jaune" "jPasseTour.png" "PasseTonTour" 0  
"Jaune" "jPasseTour.png" "PasseTonTour" 0
"Multi" "joker.png" "Joker" 0
"Multi" "joker.png" "Joker" 0
"Multi" "joker.png" "Joker" 0  
"Multi" "joker.png" "Joker" 0
"Multi" "superjoker.png" "SuperJoker" 0
"Multi" "superjoker.png" "SuperJoker" 0
"Multi" "superjoker.png" "SuperJoker" 0  
"Multi" "superjoker.png" "SuperJoker"